ArduinoVoltageReader/ArduinoVoltageReader/MainWindow.xaml

<Window x:Class="ArduinoVoltageReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoVoltageReader"
        xmlns:v="clr-namespace:ArduinoVoltageReader.Views"
        xmlns:vm="clr-namespace:ArduinoVoltageReader.ViewModel"
        mc:Ignorable="d"
        Title="{Binding ConnectionStatus}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="670"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="1" Header="Signal Capture Settings">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1">Sampling Rate (us):</Label>
                <TextBox Height="27" Width="75" Padding="2" Text="{Binding SamplingRate}"/>

                <Label VerticalAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1">Sampling Window (ms):</Label>
                <TextBox Height="27" Width="75" Padding="2" Text="{Binding SamplingWindow}"/>

                <Label VerticalAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1">Voltage Range (V):</Label>
                <TextBox Height="27"  Width="75" Padding="2" Text="{Binding VoltageRange}"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button  Height="35" VerticalAlignment="Top" Content="Signal Capture" Click="GetSignalCapture"/>
            <Button  Height="35" VerticalAlignment="Top" Content="Export Capture To CSV" Command="{Binding WriteData}"/>
        </StackPanel>

        <Canvas x:Name="Graph" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
        </Canvas>
    </Grid>
</Window>
